spring.application.name=tmdt

# spring.jpa.hibernate.ddl-auto=update
# spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/laptopshop
# spring.datasource.username=root
# spring.datasource.password=123456
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.jpa.show-sql: true

spring.main.lazy-initialization=true
server.forward-headers-strategy=framework

dung.upload-file.base-uri=file:///D:/DU_LIEU_HOC_IT/CAC_MON_HCMUE_HK2/Thuong_mai_dien_tu/tmdt/uploads/

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres?sslmode=require
spring.datasource.username=postgres.jvwbxmhcoefofqabwces
spring.datasource.password=Moca@123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true



spring.datasource.hikari.connection-timeout=600000
spring.datasource.hikari.leak-detection-threshold=20000
spring.datasource.hikari.maximum-pool-size=3
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.idle-timeout=10000
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.hikari.data-source-properties.prepareThreshold=0
spring.datasource.hikari.data-source-properties.binaryTransfer=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.servlet.session.cookie.secure=false
server.servlet.session.cookie.same-site=lax


#default = 1MB
spring.servlet.multipart.max-file-size=50MB
#default = 10 MB (form data)
spring.servlet.multipart.max-request-size=50MB

#config session
# spring.session.store-type=redis
spring.session.store-type=jdbc
spring.session.timeout=30m
spring.session.jdbc.initialize-schema=never
#server.servlet.session.timeout
spring.session.jdbc.table-name=SPRING_SESSION

#kích hoạt màu sắc trong log
spring.output.ansi.enabled=always

#thông tin momo
momo.accessKey=F8BBA842ECF85
momo.secretKey=K951B6PE1waDMi640xX08PD3vg6EkVlz
momo.partnerCode=MOMO
# momo.redirectUrl=http://localhost:8080/thanks
momo.redirectUrl=https://thuong-mai-dien-tu-14gb.onrender.com/thanks
momo.ipnUrl=https://webhook.site/b3088a6a-2d17-4f8d-a383-71389a6c600b
momo.requestType=payWithMethod


#config vnpay
dung.vnpay.tmn-code=5TGVQHHE
dung.vnpay.hash-secret=YMDZ3A3CFLUO1R195C6SDXNKR2HM7D06
dung.vnpay.vnp-url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
dung.vnpay.vnp-return-url=http://localhost:8080/thank/vnpay



# PayPal config
paypal.client.id=Aely2vCD3tN74x8VoqCV5i4kKRA2oFwlQa60AzkQvJc3_TfYWRAMtCNLNi5-ID1gFlNbxvUufo1rKx70
paypal.client.secret=ECxH7ibkWArk-Z8Wl4g7LsWXVLjqNkODIoa4yYhfg-idvVDMnNUaaV_lz2nafAG1yQG7FTNlf7L3ekwZ
paypal.mode=sandbox


#config oauth2
spring.security.oauth2.client.registration.google.client-id=754326589377-mdkags7d619mi4ojb31tu5bi6g9a8pcj.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile
